<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-UH-gex">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" id="bPa-Zo-Evi">
                                        <connections>
                                            <action selector="tappedRefresh:" destination="vXZ-lx-hvc" id="xZ4-WF-44Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-Wd-ORe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39Z-Wd-ORe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="6Ca-la-gEG"/>
                            <constraint firstAttribute="trailing" secondItem="39Z-Wd-ORe" secondAttribute="trailing" id="HI6-kt-kS1"/>
                            <constraint firstItem="sXa-UH-gex" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oji-Pt-EcC"/>
                            <constraint firstAttribute="trailing" secondItem="sXa-UH-gex" secondAttribute="trailing" id="PZA-7s-5z2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sXa-UH-gex" secondAttribute="bottom" id="Wme-zZ-dWp"/>
                            <constraint firstItem="sXa-UH-gex" firstAttribute="top" secondItem="39Z-Wd-ORe" secondAttribute="bottom" id="cbM-n5-ad4"/>
                            <constraint firstItem="39Z-Wd-ORe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t64-z3-5rM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="39Z-Wd-ORe" id="Xla-TL-kwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
